<?xml version="1.0" ?>
<robot name="orne_box" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:include filename="$(find icart_mini_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find lidar_with_mirror_description)/urdf/orne_box_lidar_with_mirror.gazebo.xacro"/>

  <link name="world"/>

  <joint name="base_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
  </joint>

  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.2" />
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
    </inertial>
  </link>

  <joint name="lidar_with_mirror_prismatic_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_with_mirror_prismatic_link"/>
  </joint>

  <link name="lidar_with_mirror_prismatic_link">
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.2" />
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
    </inertial>
  </link>


  <xacro:property name="len" value="0.1" />
  <xacro:property name="front" value="0" />
  <xacro:property name="height" value="0.3" />

  <xacro:include filename="$(find icart_mini_description)/urdf/sensors/hokuyo.urdf.xacro"/>
  <xacro:sensor_hokuyo name="lidar_with_mirror_center" parent="lidar_with_mirror_prismatic_link">
    <origin xyz="${front} 0 ${height}" rpy="0 ${PI/9} 0"/>
  </xacro:sensor_hokuyo>

  <joint name="lidar_with_mirror_mirror1_roll_joint" type="fixed">
    <parent link="lidar_with_mirror_center_link"/>
    <child link="lidar_with_mirror_mirror1_roll_link"/>
    <origin xyz="0 ${len} 0" rpy="${-PI/4} 0 0"/>
    <axis xyz="-1 0 0"/>
    <limit effort="100" velocity="100.0" lower="${-PI}" upper="${PI}" />
  </joint>
  <link name="lidar_with_mirror_mirror1_roll_link">
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.2" />
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
    </inertial>
  </link>

  <xacro:include filename="$(find icart_mini_description)/urdf/sensors/hokuyo.urdf.xacro"/>
  <xacro:sensor_hokuyo name="lidar_with_mirror_left" parent="lidar_with_mirror_mirror1_roll_link">
    <origin xyz="0 ${-len} 0" rpy="0 0 0"/>
  </xacro:sensor_hokuyo>

  <joint name="lidar_with_mirror_mirror2_roll_joint" type="fixed">
    <parent link="lidar_with_mirror_center_link"/>
    <child link="lidar_with_mirror_mirror2_roll_link"/>
    <origin xyz="0 ${-len} 0" rpy="${PI/4} 0 0"/>
    <axis xyz="1 0 0"/>
    <limit effort="100" velocity="100.0" lower="${-PI}" upper="${PI}" />
  </joint>
  <link name="lidar_with_mirror_mirror2_roll_link">
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.2" />
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
    </inertial>
  </link>

  <xacro:include filename="$(find icart_mini_description)/urdf/sensors/hokuyo.urdf.xacro"/>
  <xacro:sensor_hokuyo name="lidar_with_mirror_right" parent="lidar_with_mirror_mirror2_roll_link">
    <origin xyz="0 ${len} 0" rpy="0 0 0"/>
  </xacro:sensor_hokuyo>

</robot>
