<?xml version="1.0"?>
<robot name="orne_box" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:arg name="laser_visual" default="true"/>

  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="lidar_with_mirror_center_link">
    <sensor type="ray" name="lidar_with_mirror_center_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>341</samples>
            <resolution>1</resolution>
            <min_angle>${-PI/180*60}</min_angle>
            <max_angle>${ PI/180*60}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>5.60</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/lidar_with_mirror_scan_center</topicName>
        <frameName>lidar_with_mirror_center_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="lidar_with_mirror_left_link">
    <sensor type="ray" name="lidar_with_mirror_left_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>170</samples>
            <resolution>1</resolution>
            <min_angle>${PI/180*60}</min_angle>
            <max_angle>${PI/180*120}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>5.60</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/lidar_with_mirror_scan_left</topicName>
        <frameName>lidar_with_mirror_left_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="lidar_with_mirror_right_link">
    <sensor type="ray" name="lidar_with_mirror_right_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>170</samples>
            <resolution>1</resolution>
            <min_angle>${-PI/180*120}</min_angle>
            <max_angle>${-PI/180*60}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>5.60</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/lidar_with_mirror_scan_right</topicName>
        <frameName>lidar_with_mirror_right_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>

