<?xml version="1.0"?>
<robot name="lidar_with_mirror" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:arg name="laser_visual" default="true"/>
  <xacro:macro name="lidar_with_mirror" params="name">
    <gazebo reference="${name}_center_link">
        <sensor type="ray" name="${name}_center_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>$(arg laser_visual)</visualize>
        <update_rate>10</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>341</samples>
                <resolution>1</resolution>
                <min_angle>${-PI/180*60}</min_angle>
                <max_angle>${ PI/180*60}</max_angle>
            </horizontal>
            </scan>
            <range>
            <min>0.10</min>
            <max>5.60</max>
            <resolution>0.001</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>/${name}_center_scan</topicName>
            <frameName>${name}_center_link</frameName>
        </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="${name}_left_link">
        <sensor type="ray" name="${name}_left_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>$(arg laser_visual)</visualize>
        <update_rate>10</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>170</samples>
                <resolution>1</resolution>
                <min_angle>${PI/180*60}</min_angle>
                <max_angle>${PI/180*120}</max_angle>
            </horizontal>
            </scan>
            <range>
            <min>0.10</min>
            <max>5.60</max>
            <resolution>0.001</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>/${name}_left_scan</topicName>
            <frameName>${name}_left_link</frameName>
        </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="${name}_right_link">
        <sensor type="ray" name="${name}_right_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>$(arg laser_visual)</visualize>
        <update_rate>10</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>170</samples>
                <resolution>1</resolution>
                <min_angle>${-PI/180*120}</min_angle>
                <max_angle>${-PI/180*60}</max_angle>
            </horizontal>
            </scan>
            <range>
            <min>0.10</min>
            <max>5.60</max>
            <resolution>0.001</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>/${name}_right_scan</topicName>
            <frameName>${name}_right_link</frameName>
        </plugin>
        </sensor>
    </gazebo>
  </xacro:macro>
</robot>
